<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="元件库与原理图常用操作画原理图必不可少就是元件库，我经常看到有人在网上求某某的元件库和封装，大牛一般就是怼一句，这么简单自己画。后面学习深入了，其实我发现元件库对于一个电子工程师来说就是他自己的一种财富，辛辛苦苦画出来的，怎么可能轻易分享给素未谋面的网友呢。 所以对于这种情况，我觉得最可行的不是自己去逐个逐个画，这样太慢了，对于新手来说可能你只想快速完成一个PCB的绘制，然后你花了很多时间在制作元">
<meta name="keywords" content="电子">
<meta property="og:type" content="article">
<meta property="og:title" content="AD学习笔记02">
<meta property="og:url" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/index.html">
<meta property="og:site_name" content="CC喵爱学习">
<meta property="og:description" content="元件库与原理图常用操作画原理图必不可少就是元件库，我经常看到有人在网上求某某的元件库和封装，大牛一般就是怼一句，这么简单自己画。后面学习深入了，其实我发现元件库对于一个电子工程师来说就是他自己的一种财富，辛辛苦苦画出来的，怎么可能轻易分享给素未谋面的网友呢。 所以对于这种情况，我觉得最可行的不是自己去逐个逐个画，这样太慢了，对于新手来说可能你只想快速完成一个PCB的绘制，然后你花了很多时间在制作元">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/01.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/02.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/03.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/04.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/05.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/06.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/07.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/08.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/09.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/10.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/11.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/12.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/13.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/14.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/15.png">
<meta property="og:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/16.png">
<meta property="og:updated_time" content="2019-08-18T13:17:28.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AD学习笔记02">
<meta name="twitter:description" content="元件库与原理图常用操作画原理图必不可少就是元件库，我经常看到有人在网上求某某的元件库和封装，大牛一般就是怼一句，这么简单自己画。后面学习深入了，其实我发现元件库对于一个电子工程师来说就是他自己的一种财富，辛辛苦苦画出来的，怎么可能轻易分享给素未谋面的网友呢。 所以对于这种情况，我觉得最可行的不是自己去逐个逐个画，这样太慢了，对于新手来说可能你只想快速完成一个PCB的绘制，然后你花了很多时间在制作元">
<meta name="twitter:image" content="https://smfox10.github.io/2019/08/18/AD学习笔记02/01.png">





  
  
  <link rel="canonical" href="https://smfox10.github.io/2019/08/18/AD学习笔记02/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AD学习笔记02 | CC喵爱学习</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CC喵爱学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smfox10.github.io/2019/08/18/AD学习笔记02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CCFIVE">
      <meta itemprop="description" content="搭个技术博客用于监督自己进行学习~">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC喵爱学习">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AD学习笔记02

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-18 18:25:31 / 修改时间：21:17:28" itemprop="dateCreated datePublished" datetime="2019-08-18T18:25:31+08:00">2019-08-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电子/" itemprop="url" rel="index"><span itemprop="name">电子</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电子/AD学习笔记/" itemprop="url" rel="index"><span itemprop="name">AD学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="元件库与原理图常用操作"><a href="#元件库与原理图常用操作" class="headerlink" title="元件库与原理图常用操作"></a>元件库与原理图常用操作</h1><p>画原理图必不可少就是元件库，我经常看到有人在网上求某某的元件库和封装，大牛一般就是怼一句，这么简单自己画。后面学习深入了，其实我发现元件库对于一个电子工程师来说就是他自己的一种财富，辛辛苦苦画出来的，怎么可能轻易分享给素未谋面的网友呢。</p>
<p>所以对于这种情况，我觉得最可行的不是自己去逐个逐个画，这样太慢了，对于新手来说可能你只想快速完成一个PCB的绘制，然后你花了很多时间在制作元件库。</p>
<p>所以我对于新手来说我觉得比较现实的是：</p>
<p>1、网上找找有大大免费分享的原理图库。</p>
<p>2、如果你还是学生，就找你实验室的师兄要一下，嗯请吃饭肯定是少不了了。</p>
<p>3、如果以上你实在完成不了，嗯，钱能解决一切。网上有可以用钱来买，也不贵40+可能就买全了。</p>
<p>这样你就大部分常用的（对于新手来说这已经是巨大的宝库）元件都不需要亲自去画。但是元件的绘制与元件库制作是每个电子工程师的基本功，是必须学会的。</p>
<p>前面买到的元件库只是为了让你站得更高。如果你不学会这个基本功，那么以后库中没有的，你依然像个伸手党一样，去网上伸手要。这种行为是高手所鄙视的，你也一般得不到好的回复。</p>
<h2 id="AD自带的元件库"><a href="#AD自带的元件库" class="headerlink" title="AD自带的元件库"></a>AD自带的元件库</h2><p>有时候我经常想不通，AD都发展这么多年了（我现在用的是低版本，不知道高版本是否改善了），怎么就没有把常用的电子元件库做齐呢。eagle在这一方面就做得很好，所以AD在制作元件库这个步骤已经劝退了很多新手。</p>
<p>当然它自己元件库也有一些有价值的东西，现在就给大家介绍一下。</p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/01.png" alt></p>
<p>这两个元件库经常会被用到，因为是真的很常用</p>
<p>Devices是指平时的电阻、电容、二极管什么的，就在这个库里面。</p>
<p>Connectors是指排针排母，连接器相关的。</p>
<p>AD这个元件库对应的封装是机贴封装。也就是别人按照正规形式去做的。所以你如果直接用的画，大问题是不会有的，但是就是平时自己焊接可能会难一点点。所以很多人无论是电阻电容，还是做自己的库。毕竟后面焊接板子还是自己亲手进行焊接。</p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/02.png" alt></p>
<h2 id="元件库使用"><a href="#元件库使用" class="headerlink" title="元件库使用"></a>元件库使用</h2><p>以电阻为例</p>
<p>电阻起头是R，这个有点电子知识的都知道</p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/03.png" alt></p>
<p>找到后直接拖拽你需要的元件出来。</p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/04.png" alt></p>
<h2 id="元件连线"><a href="#元件连线" class="headerlink" title="元件连线"></a>元件连线</h2><p>这里做一个做简单的电路，电池+电阻+LED组成的一个电路。</p>
<h3 id="加入电池"><a href="#加入电池" class="headerlink" title="加入电池"></a>加入电池</h3><p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/05.png" alt></p>
<h3 id="加入LED"><a href="#加入LED" class="headerlink" title="加入LED"></a>加入LED</h3><p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/06.png" alt="06"></p>
<h3 id="组成电路"><a href="#组成电路" class="headerlink" title="组成电路"></a>组成电路</h3><p>电阻之前添加过了。可能每个品类都有多种选择，如LED或者电阻，它们的区别是封装的区别，具体参数，如LED颜色，电阻阻值大小是不会体现在这个分类上。</p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/07.png" alt="07"></p>
<h2 id="常用的原理图操作"><a href="#常用的原理图操作" class="headerlink" title="常用的原理图操作"></a>常用的原理图操作</h2><h3 id="空格90度旋转"><a href="#空格90度旋转" class="headerlink" title="空格90度旋转"></a>空格90度旋转</h3><p>这个真的很常用！首先你点选中元件，按住鼠标左键不放，然后按空格，就可以看到原件随之你按，它就会旋转起来了。</p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/08.png" alt="08"></p>
<h3 id="元件镜像"><a href="#元件镜像" class="headerlink" title="元件镜像"></a>元件镜像</h3><p>点选元件后，按住鼠标左键不放，按键盘的x或者y键，就可以将元件镜像（中文输入法你要关掉呀，不然你就打出字了）</p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/09.png" alt="09"></p>
<h3 id="电气连线"><a href="#电气连线" class="headerlink" title="电气连线"></a>电气连线</h3><p>电气连线，这个就是常规操作，快捷键，pw，然后就左键点选元件的引脚，再点选另外的引脚，双击就结束连线。</p>
<p>如果你想删除这个连线，点选，delete键，这个操作和其他软件操作是一样的。</p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/10.png" alt="10"></p>
<p>这样就完成了，一份原理图的绘制。</p>
<p>但是我们看到，元件的名称上有？号，这个是不允许的，所以我们依然需要进行命名。</p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/11.png" alt></p>
<h3 id="元件命名"><a href="#元件命名" class="headerlink" title="元件命名"></a>元件命名</h3><p>元件的序号其实是没什么意义的 ，只要不重复即可，标上序号后，方便加工与维修。不然一个电路板上太多相同的电阻电容，你怎么描述对应的元件呢。</p>
<p>元件上的序号可以自己双击命名，但是当元件很多的时候，发现这么做太傻了。AD有功能可以自动帮你命名。</p>
<p>如下操作：</p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/12.png" alt="12"></p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/13.png" alt="13"></p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/14.png" alt="14"></p>
<p>最后可以看到整个原理图都命名好了，当然你自己还需要补一些参数进去</p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/15.png" alt="15"></p>
<p><img src="//smfox10.github.io/2019/08/18/AD学习笔记02/16.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CCFIVE</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://smfox10.github.io/2019/08/18/AD学习笔记02/" title="AD学习笔记02">https://smfox10.github.io/2019/08/18/AD学习笔记02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电子/" rel="tag"># 电子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/AD学习笔记01/" rel="next" title="AD学习笔记01">
                <i class="fa fa-chevron-left"></i> AD学习笔记01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/AD学习笔记03/" rel="prev" title="AD学习笔记03">
                AD学习笔记03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="CCFIVE">
            
              <p class="site-author-name" itemprop="name">CCFIVE</p>
              <div class="site-description motion-element" itemprop="description">搭个技术博客用于监督自己进行学习~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元件库与原理图常用操作"><span class="nav-number">1.</span> <span class="nav-text">元件库与原理图常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AD自带的元件库"><span class="nav-number">1.1.</span> <span class="nav-text">AD自带的元件库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元件库使用"><span class="nav-number">1.2.</span> <span class="nav-text">元件库使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元件连线"><span class="nav-number">1.3.</span> <span class="nav-text">元件连线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加入电池"><span class="nav-number">1.3.1.</span> <span class="nav-text">加入电池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入LED"><span class="nav-number">1.3.2.</span> <span class="nav-text">加入LED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成电路"><span class="nav-number">1.3.3.</span> <span class="nav-text">组成电路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的原理图操作"><span class="nav-number">1.4.</span> <span class="nav-text">常用的原理图操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空格90度旋转"><span class="nav-number">1.4.1.</span> <span class="nav-text">空格90度旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元件镜像"><span class="nav-number">1.4.2.</span> <span class="nav-text">元件镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电气连线"><span class="nav-number">1.4.3.</span> <span class="nav-text">电气连线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元件命名"><span class="nav-number">1.4.4.</span> <span class="nav-text">元件命名</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-CCFIVE"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">19k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">32 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
