<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="画PCB基础步骤​        AD是一个优秀的画PCB图软件，使用上不算难，但是需要多练，步骤比较多，自己不常用经常忘记，每次都要看视频，看书，才能记起。经常把时间浪费在回顾一些操作过的步骤。所以这里做下记录。给自己一个参考，也给后来人有一个比较顺畅的学习路径。 相比市面上的AD教程​        市面上的AD教程，要么就像做学术论文那样，把每一个分栏说得清清楚楚，当你看了十几节课的时候（每">
<meta name="keywords" content="电子">
<meta property="og:type" content="article">
<meta property="og:title" content="AD学习笔记01">
<meta property="og:url" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/index.html">
<meta property="og:site_name" content="CC喵爱学习">
<meta property="og:description" content="画PCB基础步骤​        AD是一个优秀的画PCB图软件，使用上不算难，但是需要多练，步骤比较多，自己不常用经常忘记，每次都要看视频，看书，才能记起。经常把时间浪费在回顾一些操作过的步骤。所以这里做下记录。给自己一个参考，也给后来人有一个比较顺畅的学习路径。 相比市面上的AD教程​        市面上的AD教程，要么就像做学术论文那样，把每一个分栏说得清清楚楚，当你看了十几节课的时候（每">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/01.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/02.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/03.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/04.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/05.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/06.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/09.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/07.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/08.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/10.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/11.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/12.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/13.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/14.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/15.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/16.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/17.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/18.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/19.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/20.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/21.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/22.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/23.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/24.png">
<meta property="og:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/25.png">
<meta property="og:updated_time" content="2019-10-27T17:01:27.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AD学习笔记01">
<meta name="twitter:description" content="画PCB基础步骤​        AD是一个优秀的画PCB图软件，使用上不算难，但是需要多练，步骤比较多，自己不常用经常忘记，每次都要看视频，看书，才能记起。经常把时间浪费在回顾一些操作过的步骤。所以这里做下记录。给自己一个参考，也给后来人有一个比较顺畅的学习路径。 相比市面上的AD教程​        市面上的AD教程，要么就像做学术论文那样，把每一个分栏说得清清楚楚，当你看了十几节课的时候（每">
<meta name="twitter:image" content="https://smfox10.github.io/2019/06/14/AD学习笔记01/01.png">





  
  
  <link rel="canonical" href="https://smfox10.github.io/2019/06/14/AD学习笔记01/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AD学习笔记01 | CC喵爱学习</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CC喵爱学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smfox10.github.io/2019/06/14/AD学习笔记01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CCFIVE">
      <meta itemprop="description" content="搭个技术博客用于监督自己进行学习~">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC喵爱学习">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AD学习笔记01

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-14 22:30:10" itemprop="dateCreated datePublished" datetime="2019-06-14T22:30:10+08:00">2019-06-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-28 01:01:27" itemprop="dateModified" datetime="2019-10-28T01:01:27+08:00">2019-10-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电子/" itemprop="url" rel="index"><span itemprop="name">电子</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电子/AD学习笔记/" itemprop="url" rel="index"><span itemprop="name">AD学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">12 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="画PCB基础步骤"><a href="#画PCB基础步骤" class="headerlink" title="画PCB基础步骤"></a>画PCB基础步骤</h1><p>​        AD是一个优秀的画PCB图软件，使用上不算难，但是需要多练，步骤比较多，自己不常用经常忘记，每次都要看视频，看书，才能记起。经常把时间浪费在回顾一些操作过的步骤。所以这里做下记录。给自己一个参考，也给后来人有一个比较顺畅的学习路径。</p>
<h2 id="相比市面上的AD教程"><a href="#相比市面上的AD教程" class="headerlink" title="相比市面上的AD教程"></a>相比市面上的AD教程</h2><p>​        市面上的AD教程，要么就像做学术论文那样，把每一个分栏说得清清楚楚，当你看了十几节课的时候（每节课至少1小时以上），你发现还没完全入门，只是停留在画原理图里，学会了一些软件操作的奇淫巧技。真心完全看完学完太难了。作者真心应该去搞学术研究，而不适合做软件教程。<br>​        我们看AD教程的一个最核心本质是，我们学会如何画PCB并且把它制造出来，能应用生活工作上，根本没有必要把软件完美剖析，对于普通人或者一般的DIY爱好者来说，软件有百分之80的功能我们是用不上的，没必要把每个按钮和每个分栏搞清楚。<br>​        这一点我比较佩服老外，老外一般喜欢把知识写薄，技术书都是简简单单薄薄的。而国人写书似乎喜欢博取众长把书写厚，可能大家有个思维误区就是书约厚才有技术含量。</p>
<h2 id="本教程思路"><a href="#本教程思路" class="headerlink" title="本教程思路"></a>本教程思路</h2><p>​        本教程不会具体展开一些分栏的作用和概念是什么，如果想知道的用户可以自行去查阅。这里的教程只讲诉，一个新手如何从零开始以最短时间学会画PCB。</p>
<h2 id="新建PCB工程"><a href="#新建PCB工程" class="headerlink" title="新建PCB工程"></a>新建PCB工程</h2><p>AD画图是以工程为单位管理的。所以上来第一步就是新建工程。对于我们初学者我们只用到PCB工程，其它的东西就不用管了。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/01.png" alt></p>
<h2 id="新建原理图"><a href="#新建原理图" class="headerlink" title="新建原理图"></a>新建原理图</h2><p>AD的工程一般必含两个东西，一个是原理图，一个是PCB（真正的电路板样子）。</p>
<p>工程新建后，右键工程，添加新的原理图。原理图记得重命名，养成良好的习惯。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/02.png" alt></p>
<h3 id="将元件库的元件拖放出来后，画出一个符合真实电气的连接关系图"><a href="#将元件库的元件拖放出来后，画出一个符合真实电气的连接关系图" class="headerlink" title="将元件库的元件拖放出来后，画出一个符合真实电气的连接关系图"></a>将元件库的元件拖放出来后，画出一个符合真实电气的连接关系图</h3><p>元件库的制作和元件的制作，我们后面找节专门讲解，这里不展开讲，先让大家过一下PCB设计的流程。</p>
<p>原理图这里你自己假设已经画完了。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/03.png" alt></p>
<h3 id="记得保存工程"><a href="#记得保存工程" class="headerlink" title="记得保存工程"></a>记得保存工程</h3><p>新建的时候其实也是应该要保存一下，养成良好习惯。保存记得命名工程的名字。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/04.png" alt></p>
<h2 id="添加PCB文件"><a href="#添加PCB文件" class="headerlink" title="添加PCB文件"></a>添加PCB文件</h2><p>PCB和原理图一样重要，PCB是从原理图编译生成的（需要自己布局）</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/05.png" alt></p>
<h3 id="在机械层和禁止布线层画框框，框框即为PCB板边框"><a href="#在机械层和禁止布线层画框框，框框即为PCB板边框" class="headerlink" title="在机械层和禁止布线层画框框，框框即为PCB板边框"></a>在机械层和禁止布线层画框框，框框即为PCB板边框</h3><p>机械层是最外面框，可以这么理解，电路布线不能布线得太靠边，太极限，因此禁止布线层的框框，理应比机械层的框小。机械层的框即为PCB实物框外框。</p>
<p>这里说个题外话，最外边板框建议的尺寸一般是在5x5cm以内，或者10x10以内，因为这个PCB打样一般是按照这两种规格进行打样。不过你是有特殊用途，打算后面批量生产的，这个规则可以会略。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/06.png" alt></p>
<h3 id="选择设计——板子形状——按照选择对象定义（提前框选）"><a href="#选择设计——板子形状——按照选择对象定义（提前框选）" class="headerlink" title="选择设计——板子形状——按照选择对象定义（提前框选）"></a>选择设计——板子形状——按照选择对象定义（提前框选）</h3><p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/09.png" alt></p>
<h3 id="选择原理图-设计——Update-PCB"><a href="#选择原理图-设计——Update-PCB" class="headerlink" title="选择原理图,设计——Update PCB"></a>选择原理图,设计——Update PCB</h3><p>从原理图更新到PCB，原理图上的每个元件，背后实质对应一个pcb封装，我们Update后，在PCB图纸上就可以看到。</p>
<p>PS：如果你不新建PCB图纸，是不会看到“Update PCB Document TDA”。麻蛋我自己掉到这个坑很久….所以有必要做个笔记，防止自己再次犯傻。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/07.png" alt></p>
<h3 id="弹框中选择生效更改——执行更改——关闭"><a href="#弹框中选择生效更改——执行更改——关闭" class="headerlink" title="弹框中选择生效更改——执行更改——关闭"></a>弹框中选择生效更改——执行更改——关闭</h3><p>这个是一个错误检测，如果有错误，右侧对应那里是显示红色的叉叉。</p>
<p>一般报错有多种原因：</p>
<p>我自己常犯的，元件没有PCB封装。</p>
<p>线没有连接好。排位的时候拖动了，导致线没有连接好。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/08.png" alt></p>
<h2 id="自动布局"><a href="#自动布局" class="headerlink" title="自动布局"></a>自动布局</h2><p>自动布局，貌似很多人都不用，这个我是从一本正儿八经的AD书里面学到的。不用白不用。反正学会了，用不用看自己。我觉得很多人不用，有时候是他们不知道自动布局怎么用（滑稽脸），客观评价AD的操作体验，比机械制图的软件体验差很多。感觉有很流程是必须那么做才成功，不是我们平时的想当然那样去操作就可以。机械制图软件就属于想当然那样做。</p>
<h3 id="把生成的PCB元件集拖到已经定义好的PCB板中"><a href="#把生成的PCB元件集拖到已经定义好的PCB板中" class="headerlink" title="把生成的PCB元件集拖到已经定义好的PCB板中"></a>把生成的PCB元件集拖到已经定义好的PCB板中</h3><p>一定要有交集！！这个坑我也是躺了很久。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/10.png" alt></p>
<h3 id="准备进行自动布置元件，设计——规则"><a href="#准备进行自动布置元件，设计——规则" class="headerlink" title="准备进行自动布置元件，设计——规则"></a>准备进行自动布置元件，设计——规则</h3><p>设计规则的原因是要告诉软件，我将元件自动布置在哪个区域。这个就在就是这么来的。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/11.png" alt></p>
<h3 id="Placement——所有——定义"><a href="#Placement——所有——定义" class="headerlink" title="Placement——所有——定义"></a>Placement——所有——定义</h3><p>严格按照下图选项进行选择，这个我也是卡了很久，经常选错，所以导致操作不成功。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/12.png" alt></p>
<h3 id="框选元件要布置的区域"><a href="#框选元件要布置的区域" class="headerlink" title="框选元件要布置的区域"></a>框选元件要布置的区域</h3><p>AD的框选就是这样，我们只需要框选内面的框框即可（就是我们禁止布线层）</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/13.png" alt></p>
<h3 id="框选完毕后，鼠标右键确认"><a href="#框选完毕后，鼠标右键确认" class="headerlink" title="框选完毕后，鼠标右键确认"></a>框选完毕后，鼠标右键确认</h3><p>这个也是我经常操作漏了的地方。框选只是框选，右键点击才是确认。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/14.png" alt></p>
<h3 id="工具——器件布局——按照Room排列"><a href="#工具——器件布局——按照Room排列" class="headerlink" title="工具——器件布局——按照Room排列"></a>工具——器件布局——按照Room排列</h3><p>这样操作就告诉软件，好了，你可以在我选中的区域进行布局了。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/15.png" alt></p>
<h2 id="鼠标点击Room（红色区域），元件即自动排列"><a href="#鼠标点击Room（红色区域），元件即自动排列" class="headerlink" title="鼠标点击Room（红色区域），元件即自动排列"></a>鼠标点击Room（红色区域），元件即自动排列</h2><p>元件排列我发现了它的一个规则，一般会将相同类型的元件会排在一起。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/16.png" alt></p>
<h3 id="排列完成后，选择红色Room，删除"><a href="#排列完成后，选择红色Room，删除" class="headerlink" title="排列完成后，选择红色Room，删除"></a>排列完成后，选择红色Room，删除</h3><p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/17.png" alt></p>
<h3 id="手动进行微调排布，配合排列工具进行使用"><a href="#手动进行微调排布，配合排列工具进行使用" class="headerlink" title="手动进行微调排布，配合排列工具进行使用"></a>手动进行微调排布，配合排列工具进行使用</h3><p>自动排布实质是一个很蠢的排布，它不会管你走线到底好不好走，所以最终还是要靠你自己进行排布。</p>
<p>排列工具这里是有快捷键的。后面单独一节讲。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/18.png" alt></p>
<h2 id="自动布线"><a href="#自动布线" class="headerlink" title="自动布线"></a>自动布线</h2><h3 id="自动布线——设置（一般设置双层板布线）"><a href="#自动布线——设置（一般设置双层板布线）" class="headerlink" title="自动布线——设置（一般设置双层板布线）"></a>自动布线——设置（一般设置双层板布线）</h3><p>设置设置规则，根据实际情况进行设置。一般是地线大于电源线大于信号线。信号线一般不得小于10μ</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/19.png" alt></p>
<h3 id="自动布线——全部（自动布线即自动开始）"><a href="#自动布线——全部（自动布线即自动开始）" class="headerlink" title="自动布线——全部（自动布线即自动开始）"></a>自动布线——全部（自动布线即自动开始）</h3><p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/20.png" alt></p>
<h2 id="完成图："><a href="#完成图：" class="headerlink" title="完成图："></a>完成图：</h2><p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/21.png" alt></p>
<h2 id="添加泪滴，不加白不加，若有干涉的地方，则进行删除"><a href="#添加泪滴，不加白不加，若有干涉的地方，则进行删除" class="headerlink" title="添加泪滴，不加白不加，若有干涉的地方，则进行删除"></a>添加泪滴，不加白不加，若有干涉的地方，则进行删除</h2><p>所谓的泪滴就是焊盘和走线最开始的位置那里的圆滑过渡。如果你不加泪滴一定会给老工程师鄙视。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/22.png" alt></p>
<h2 id="增加敷铜，随便框选一个大区域（定义过禁止布线层可以为所欲为呀）"><a href="#增加敷铜，随便框选一个大区域（定义过禁止布线层可以为所欲为呀）" class="headerlink" title="增加敷铜，随便框选一个大区域（定义过禁止布线层可以为所欲为呀）"></a>增加敷铜，随便框选一个大区域（定义过禁止布线层可以为所欲为呀）</h2><p>禁止布线层以外的，它不会自动敷铜。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/23.png" alt></p>
<h3 id="敷铜设置，一般选网格状，正反两面同理。"><a href="#敷铜设置，一般选网格状，正反两面同理。" class="headerlink" title="敷铜设置，一般选网格状，正反两面同理。"></a>敷铜设置，一般选网格状，正反两面同理。</h3><p>网格状工程师比较喜欢，焊接元件的时候，散热不会太快，焊接比较好用。但对于我来说，我比较讨厌板子上有一个个的网格，感觉比较容易落灰难清理。</p>
<p>正面铺完，铺底面。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/24.png" alt></p>
<h2 id="最终保存工程"><a href="#最终保存工程" class="headerlink" title="最终保存工程"></a>最终保存工程</h2><p>以上操作完成后，我们保存下工程。</p>
<p><img src="//smfox10.github.io/2019/06/14/AD学习笔记01/25.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CCFIVE</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://smfox10.github.io/2019/06/14/AD学习笔记01/" title="AD学习笔记01">https://smfox10.github.io/2019/06/14/AD学习笔记01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电子/" rel="tag"># 电子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/AD学习笔记02/" rel="prev" title="AD学习笔记02">
                AD学习笔记02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="CCFIVE">
            
              <p class="site-author-name" itemprop="name">CCFIVE</p>
              <div class="site-description motion-element" itemprop="description">搭个技术博客用于监督自己进行学习~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#画PCB基础步骤"><span class="nav-number">1.</span> <span class="nav-text">画PCB基础步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相比市面上的AD教程"><span class="nav-number">1.1.</span> <span class="nav-text">相比市面上的AD教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本教程思路"><span class="nav-number">1.2.</span> <span class="nav-text">本教程思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建PCB工程"><span class="nav-number">1.3.</span> <span class="nav-text">新建PCB工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建原理图"><span class="nav-number">1.4.</span> <span class="nav-text">新建原理图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将元件库的元件拖放出来后，画出一个符合真实电气的连接关系图"><span class="nav-number">1.4.1.</span> <span class="nav-text">将元件库的元件拖放出来后，画出一个符合真实电气的连接关系图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记得保存工程"><span class="nav-number">1.4.2.</span> <span class="nav-text">记得保存工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加PCB文件"><span class="nav-number">1.5.</span> <span class="nav-text">添加PCB文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在机械层和禁止布线层画框框，框框即为PCB板边框"><span class="nav-number">1.5.1.</span> <span class="nav-text">在机械层和禁止布线层画框框，框框即为PCB板边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择设计——板子形状——按照选择对象定义（提前框选）"><span class="nav-number">1.5.2.</span> <span class="nav-text">选择设计——板子形状——按照选择对象定义（提前框选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择原理图-设计——Update-PCB"><span class="nav-number">1.5.3.</span> <span class="nav-text">选择原理图,设计——Update PCB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹框中选择生效更改——执行更改——关闭"><span class="nav-number">1.5.4.</span> <span class="nav-text">弹框中选择生效更改——执行更改——关闭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动布局"><span class="nav-number">1.6.</span> <span class="nav-text">自动布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把生成的PCB元件集拖到已经定义好的PCB板中"><span class="nav-number">1.6.1.</span> <span class="nav-text">把生成的PCB元件集拖到已经定义好的PCB板中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备进行自动布置元件，设计——规则"><span class="nav-number">1.6.2.</span> <span class="nav-text">准备进行自动布置元件，设计——规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Placement——所有——定义"><span class="nav-number">1.6.3.</span> <span class="nav-text">Placement——所有——定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框选元件要布置的区域"><span class="nav-number">1.6.4.</span> <span class="nav-text">框选元件要布置的区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框选完毕后，鼠标右键确认"><span class="nav-number">1.6.5.</span> <span class="nav-text">框选完毕后，鼠标右键确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具——器件布局——按照Room排列"><span class="nav-number">1.6.6.</span> <span class="nav-text">工具——器件布局——按照Room排列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标点击Room（红色区域），元件即自动排列"><span class="nav-number">1.7.</span> <span class="nav-text">鼠标点击Room（红色区域），元件即自动排列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排列完成后，选择红色Room，删除"><span class="nav-number">1.7.1.</span> <span class="nav-text">排列完成后，选择红色Room，删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动进行微调排布，配合排列工具进行使用"><span class="nav-number">1.7.2.</span> <span class="nav-text">手动进行微调排布，配合排列工具进行使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动布线"><span class="nav-number">1.8.</span> <span class="nav-text">自动布线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动布线——设置（一般设置双层板布线）"><span class="nav-number">1.8.1.</span> <span class="nav-text">自动布线——设置（一般设置双层板布线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动布线——全部（自动布线即自动开始）"><span class="nav-number">1.8.2.</span> <span class="nav-text">自动布线——全部（自动布线即自动开始）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成图："><span class="nav-number">1.9.</span> <span class="nav-text">完成图：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加泪滴，不加白不加，若有干涉的地方，则进行删除"><span class="nav-number">1.10.</span> <span class="nav-text">添加泪滴，不加白不加，若有干涉的地方，则进行删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加敷铜，随便框选一个大区域（定义过禁止布线层可以为所欲为呀）"><span class="nav-number">1.11.</span> <span class="nav-text">增加敷铜，随便框选一个大区域（定义过禁止布线层可以为所欲为呀）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#敷铜设置，一般选网格状，正反两面同理。"><span class="nav-number">1.11.1.</span> <span class="nav-text">敷铜设置，一般选网格状，正反两面同理。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终保存工程"><span class="nav-number">1.12.</span> <span class="nav-text">最终保存工程</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-CCFIVE"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">14k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">23 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
